# Change this with your own Db URL
DATABASE_URL="postgresql://jhondoe:randompassword@localhost:5433/db_name?schema=public"

# JWT
JWT_SECRET="your_jwt_secret"

# PUSHER
app_id="your_pusher_app_id"
key="your_pusher_key"
secret="your_pusher_secret"
cluster="your_pusher_cluster"